Course Project
========================================================
author: Bryan M. Aguiar
date: `r format(Sys.Date(), "%d %b %Y")`
transition:rotate


Project Overview
========================================================

- Purpose of App
- Example Input
- Example Outputs
- Conclusion

App Purpose
===

Demonstrate ability to use Shiny to develop an App that:

-Takes some form of input (widget: textbox, radio button, checkbox, ...)

-Performs some operation on the ui input in sever.R

-Provides some reactive output displayed as a result of server calculations


Example Input Screen
===
![Input Screen](input.jpg)

The user selects a datset from the drop down box and clicks the 'Update View' button



Example Outputs: 5 Descriptive Statistics
===

This app returns common descriptive statistics for the selected dataset:

```{r}
library(psych)
describe(women)
```


Example Outputs: 5 Number Summary
===

This app returns the 5 number summary for the selected dataset:

```{r}
summary(women)
```

Example Outputs: List dataset
===

This app returns a list from the selected dataset (Limited to 5 lines in this example):

```{r, echo=FALSE}
head(women,5)
```

Example Outputs: Plot
===

This app returns an appropriate plot from the selected dataset:

```{r, echo=FALSE}
plot(women)
```

Conclusion
===

- Purpose of App
- Example Insput
- Example Outputs
- Conclusion